# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant = thinkpad
    kb_model = abnt2
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = sonix-usb-device-keyboard
    kb_layout = br
    kb_variant = abnt2
}


device {
    name = sonix-usb-device
    kb_layout = br
    kb_variant = abnt2
}
