# See https://wiki.hyprland.org/Configuring/Monitors/

#Enable the default bellow for quickly plugin monitors :)
# monitor = ,preferred,auto,auto 

monitor = eDP-1, preferred, 0x0, 1

monitor = HDMI-A-1, 1920x1080@180, 1920x0, 1

monitor = DP-3, preferred, 3840x0, 1
